# spring_boot_spike

./: .java-m2  partnerInformation.yml  pom.xml
src/main/java/com/thoughtworks/spike/: Main.java
src/main/java/com/thoughtworks/spike/controllers/: ApplicationController.java
src/main/java/com/thoughtworks/spike/domain/: Application.java  Partner.java  PartnerDetails.java
src/main/java/com/thoughtworks/spike/repositories/: ApplicationRepository.java
src/main/java/com/thoughtworks/spike/services/: ApplicationService.java
src/main/java/com/thoughtworks/spike/viewmodels/: ApplicationDetails.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: 1_create_table_credit_card_applications.sql
src/test/java/com/thoughtworks/spike/: MainTest.java  YamlDeserialisationTest.java
